@include "rna/sc_rna_counter_cs.mro"

call SC_RNA_COUNTER_CS(
    sample_id                   = "Gas1_aged",
    sample_def                  = [
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/home/pzz/project/Gas1",
            "sample_indices": ["any"],
            "sample_names": ["Gas1_aged"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
    ],
    sample_desc                 = "",
    reference_path              = "/mnt/raid62/pzz/SVZ/Gas1_age/ref/GRCm38_tdtomato_new2",
    recovered_cells             = null,
    no_bam                      = false,
    filter_probes               = null,
    no_secondary_analysis       = false,
    no_target_umi_filter        = false,
    force_cells                 = null,
    include_introns             = true,
    check_library_compatibility = true,
    chemistry                   = "auto",
    r1_length                   = null,
    r2_length                   = null,
    targeting_method            = null,
    aligner                     = null,
    trim_polya_min_score        = 20,
    trim_tso_min_score          = 20,
    feature_reference           = null,
    emptydrops_minimum_umis     = null,
)
